FROM node:22.17.0-alpine
WORKDIR /workspace
COPY package.json package-lock.json .npmrc ./
COPY apps/api/package.json ./apps/api/package.json
COPY apps/web/package.json ./apps/web/package.json
COPY apps/worker/package.json ./apps/worker/package.json
COPY packages/authentication/package.json ./packages/authentication/package.json
COPY packages/authorization/package.json ./packages/authorization/package.json
COPY packages/configuration/package.json ./packages/configuration/package.json
COPY packages/contracts/package.json ./packages/contracts/package.json
COPY packages/database/package.json ./packages/database/package.json
COPY packages/observability/package.json ./packages/observability/package.json
COPY packages/testing/package.json ./packages/testing/package.json
COPY packages/ui/package.json ./packages/ui/package.json
RUN npm ci
COPY apps ./apps
COPY packages ./packages
COPY scripts ./scripts
COPY tsconfig.base.json eslint.config.mjs .prettierrc.json ./
RUN npm run generate -w @autoserve/database
ARG AUTOSERVE_SERVICE
ENV AUTOSERVE_SERVICE=${AUTOSERVE_SERVICE}
CMD ["sh", "-c", "npm run dev -w @autoserve/${AUTOSERVE_SERVICE}"]
